# android-sdk

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
android-sdk/: build.gradle  dependencies.gradle
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/kotlin/com.onemillionbot.sdk/androidx.appcompat.app/: BaseContextWrapperActivity.kt  BaseContextWrapperDelegate.kt  OneMillionBotContextWrapper.kt
android-sdk/src/main/kotlin/com.onemillionbot.sdk/animations/: AnimationHandler.kt  BaseViewAnimator.kt
android-sdk/src/main/kotlin/com.onemillionbot.sdk/api/: Environment.kt  Logger.kt  OneMillionBot.kt  OneMillionBotCredentials.kt  OneMillionBotView.kt
android-sdk/src/main/kotlin/com.onemillionbot.sdk/core/: CardViewExtensions.kt  EditTextExtensions.kt  FloatingActionButtonExtensions.kt  GetCountryUseCase.kt  GetTimeZoneUseCase.kt  NetworkUtils.kt  RecyclerViewMargin.kt  SimpleRecognitionListener.kt  SingleLiveData.kt  TextViewExtensions.kt  ViewHolderFactory.kt
android-sdk/src/main/kotlin/com.onemillionbot.sdk/entities/: Attended.kt  BotConfig.kt  Message.kt  ProviderLanguage.kt  Status.kt  WelcomeMessage.kt
android-sdk/src/main/kotlin/com.onemillionbot.sdk/logger/: LoggerDebug.kt
android-sdk/src/main/kotlin/com.onemillionbot.sdk/logger/di/: LoggerModule.kt
android-sdk/src/main/kotlin/com.onemillionbot.sdk/network/api/: BotApi.kt  ChatApi.kt  StatusApi.kt  UserApi.kt
android-sdk/src/main/kotlin/com.onemillionbot.sdk/network/di/: NetworkModule.kt
android-sdk/src/main/kotlin/com.onemillionbot.sdk/network/dtos/: AttendedDTO.kt  BotAliasDTO.kt  BotDTO.kt  BotResultDTO.kt  BotStyleDTO.kt  ChatDTO.kt  ChatPostDTO.kt  ChatResultDTO.kt  GdprDTO.kt  GdprMessageDTO.kt  GdprUrlDTO.kt  MessageButtonDTO.kt  MessageCardDTO.kt  MessageImageDTO.kt  MessagePostDTO.kt  MessageResultDTO.kt  MessageTextDTO.kt  MessageTextPostDTO.kt  MessageVideoDTO.kt  MessagesWrapper.kt  PayloadMessageDTO.kt  RequestStatusDTO.kt  RootMessageDTO.kt  SenderTypeDTO.kt  StatusDTO.kt  StatusWrapperDTO.kt  UserDTO.kt  UserPostDTO.kt  UserResultDTO.kt  WebSocketMessageDTO.kt  WrapperMessage.kt
android-sdk/src/main/kotlin/com.onemillionbot.sdk/network/interceptors/: AddCommonHeadersInterceptor.kt
android-sdk/src/main/kotlin/com.onemillionbot.sdk/paging_3_alpha09/common/: CachedPageEventFlow.kt  CachedPagingData.kt  CancelableChannelFlow.kt  CombinedLoadStates.kt  ContiguousPagedList.kt  DataSource.kt  DirectDispatcher.kt  ExperimentalPagingApi.kt  InitialPagedList.kt  ItemKeyedDataSource.kt  ItemSnapshotList.kt  LegacyPageFetcher.kt  LegacyPagingSource.kt  LoadState.kt  LoadStates.kt  LoadType.kt  MutableLoadStateCollection.kt  NullPaddedList.kt  PageEvent.kt  PageFetcher.kt  PageFetcherSnapshot.kt  PageFetcherSnapshotState.kt  PageKeyedDataSource.kt  PagePresenter.kt  PagedList.kt  PagedListConfig.kt  PagedStorage.kt  Pager.kt  PagingConfig.kt  PagingData.kt  PagingDataDiffer.kt  PagingSource.kt  PagingState.kt  PositionalDataSource.kt  RemoteMediator.kt  RemoteMediatorAccessor.kt  Separators.kt  SingleRunner.kt  SnapshotPagedList.kt  TransformablePage.kt  (+5 more)
android-sdk/src/main/kotlin/com.onemillionbot.sdk/paging_3_alpha09/common/multicast/: ChannelManager.kt  Multicaster.kt  SharedFlowProducer.kt  StoreRealActor.kt
android-sdk/src/main/kotlin/com.onemillionbot.sdk/paging_3_alpha09/runtime/: AsyncPagedListDiffer.kt  AsyncPagingDataDiffer.kt  LivePagedList.kt  LivePagedListBuilder.kt  LoadStateAdapter.kt  NullPaddedListDiffHelper.kt  PagedListAdapter.kt  PagingDataAdapter.kt  PagingLiveData.kt  RecordingCallback.kt
android-sdk/src/main/kotlin/com.onemillionbot.sdk/presentation/chat/: CardButtonListener.kt  ChatFragment.kt  ChatMessageMapper.kt  ChatViewModel.kt  SpeechRecognizerDelegate.kt
android-sdk/src/main/kotlin/com.onemillionbot.sdk/presentation/chat/adapter/: ButtonCardAdapter.kt  ButtonCardViewHolder.kt  ChatAdapter.kt  ChatViewHolderFactory.kt  MessageBotCardImageViewHolder.kt  MessageBotCardTextViewHolder.kt  MessageBotImageViewHolder.kt  MessageBotTextViewHolder.kt  MessageBotVideoViewHolder.kt  MessageBotWritingViewHolder.kt  MessageUserTextViewHolder.kt
android-sdk/src/main/kotlin/com.onemillionbot.sdk/presentation/chat/cardcollection/: CardAdapter.kt  CardCollectionFragment.kt  CardFragment.kt
android-sdk/src/main/kotlin/com.onemillionbot.sdk/presentation/chat/data/: MessageView.kt
android-sdk/src/main/kotlin/com.onemillionbot.sdk/presentation/chat/paging/: MessagePagingSource.kt
android-sdk/src/main/kotlin/com.onemillionbot.sdk/presentation/di/: PresentationModule.kt
android-sdk/src/main/kotlin/com.onemillionbot.sdk/presentation/home/: OneMillionBotActivity.kt  OneMillionBotViewModel.kt
android-sdk/src/main/kotlin/com.onemillionbot.sdk/presentation/legalterms/: LegalTermsFragment.kt  LegalTermsViewModel.kt
android-sdk/src/main/kotlin/com.onemillionbot.sdk/repository/: ChatRepository.kt  ConfigBotRepository.kt  SessionRepository.kt  SocketRepository.kt  StatusRepository.kt  UserRepository.kt
android-sdk/src/main/kotlin/com.onemillionbot.sdk/repository/di/: RepositoryModule.kt
android-sdk/src/main/kotlin/com.onemillionbot.sdk/repository/mappers/: BotMapper.kt  MessageMapper.kt  StatusMapper.kt
android-sdk/src/main/res/drawable/: default_dot.xml  divider_list.xml  dummy_bg.xml  ic_background_send_button.xml  recording.xml  selected_dot.xml
android-sdk/src/main/res/layout/: button_message.xml  button_message_horizontal.xml  card_collection_fragment.xml  card_fragment.xml  chat_fragment.xml  home_activity.xml  language_fragment.xml  legal_terms_fragment.xml  message_bot_card_image.xml  message_bot_card_text.xml  message_bot_image.xml  message_bot_text.xml  message_bot_video.xml  message_bot_writing.xml  message_user_text.xml  one_million_bot_view.xml
android-sdk/src/main/res/menu/: main_menu.xml
android-sdk/src/main/res/navigation/: nav_graph_sdk.xml
android-sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android-sdk/src/main/res/values-ca/: strings.xml
android-sdk/src/main/res/values-es/: strings.xml
(+8 files in other folders)
