apply from: 'android-sdk/dependencies.gradle'

buildscript {
    ext.kotlinVersion = "1.4.32"
    ext.navigationVersion = '2.3.0'

    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
