plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'maven-publish'
}

apply from: rootProject.file('android-sdk/dependencies.gradle')

android {
    compileSdkVersion config.compileSdk
    buildToolsVersion config.buildTools

    defaultConfig {
        minSdkVersion config.minSdk
        targetSdkVersion config.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.kotlin

    implementation libs.moshi
    implementation libs.moshiAdapters
    implementation libs.retrofit
    implementation libs.retrofitMoshi
    implementation libs.dialogs
    implementation libs.imageviewer

    implementation googleLibs.recyclerView
    implementation googleLibs.design
    implementation googleLibs.appCompat
    implementation googleLibs.cardView
    implementation googleLibs.navigation
    implementation googleLibs.navigationUi
    implementation googleLibs.constraintLayout
    implementation googleLibs.viewModel
    implementation googleLibs.liveData
    implementation googleLibs.ktxCore
    implementation googleLibs.ktxFragment
    implementation googleLibs.datastore
    implementation googleLibs.coordinatorlayout

    kapt libs.moshiCodegen

    implementation libs.glide
    setup_koin(this)

    implementation(libs.ioClient) {
        exclude group: 'org.json', module: 'json'
    }
}

androidExtensions {
    experimental = true
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.1millionbot'
                artifactId = 'sdk'
                version = '0.0.4'
            }
        }
    }
}
